[GraphOptions]

show_graphs = 0
save_graphs_to_disk = 1
use_old_graph_aesthetic = 1
draw_graph_titles = False
custom_graph_aspect = True
reload_parameters_when_graphing = 0

# inches
figure_width = 4.8
# paper: 4.8

# Overrides graphing options.
only_load_values = 0


[TimeEvolution]

# Options: all_n_N, all_n, all_N, n0x, [n0y, N(0, 0)], polarisation, etc.
plot = n0x, n0y, n1x, n1y, N_{0, 0}, N_{2, 0}, N_{2, 2}
# n0x, n0y, n1x, n1y, N_{0, 0}, N_{2, 0}, N_{2, 2}

linear_photons = True

aspect = 0.618


[PumpingResponse]

# eg. all_n, all_N, all_n_N sum_sigma_n, polarisation, sum_n, sum_N, N(0, 0), [n0x, n0y]
populations_to_show = N_{0, 0}, N_{2, 2}, N_{2, 0}
# eg. [n0x, n0y, n1x, n1y, N_{0, 0}, N_{2, -2}, N_{2, 0}, N_{2, 2}, polarisation]

paper_format = True
paper_polarisation = 0
linear_scale_for_polarisation = True
linear_scale_for_photons = False
log_scale_for_molecules = True


[DiffusionResponse]

# options: polarisation, all_N, -N_{2, 2}*sqrt(3/2), [N_{0, 0}, N_{2, 0}, N_{2, 2}]
plot = n0x, n0y
#[N_{0, 0}, N_{2, 0}, N_{2, 2}, N_{4, 0}, N_{4, 2}, N_{4, 4}]

paper_format = 1
offset = False


[PolarisationColourmap]

contour = 0
contour_levels = 50

interpolate = 0
interp_scale = 5

title = Output polarisation degree against input polarisation degree and pumping strength
